<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Outfit:wght@100;400&display=swap" rel="stylesheet">
  
  <title>QR Gerator </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      text-align: center;
    }

    div {

      height: 420px;
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      margin: 117px  auto;
      

    }

    img {

      height: 230px;
      width: 230px;
      border-radius: 3%;
      margin: 10px 10px 5px 10px ;

    }

    h2 {
      background-color:hsl(0, 0%, 100%);
      margin-top: 0px;
      margin-bottom:0px;
      font-size: 110%;
      padding: 10px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: bolder;
     
    }
    body {
      background-color:hsl(212, 45%, 89%)
    }

    p {
      margin:10px 10px;
      text-align: center;
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      
    }

    


  </style>
</head>
<body>

  <div>

    <img src ="images/image-qr-code.png" alt="QR Not Found" >

    <h2 style="background-color:hsl(0, 0%, 100%);">
      <b>
      Improve your front-end <br>  skills by buidling projects
      </b>
    </h2>
    

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </div>

  
  
  
  </div>
</body>
</html>